
#=======================================================================УТРО-1==========================================================

label morning1:
    scene most with dissolve
    $uh = uh + 5
    nar "На часах 6 утра, а за окном -- вечные питерские сумерки. Свет лампочки в ванной неестественно яркий. Скоро ехать в университет, ложиться уже смысла нет, да и сна ни в одном глазу."
    scene room_gg with memory_1
    alina "Что это у меня на лбу. Только этого не хватало. Как будто синяк, но откуда... Не помню, чтобы я падала или ударялась."
    alina "На ощупь холодный. Странно..."
    nar "Стук в дверь прервал мои размышления."
    ag "Деточка, ты там скоро?"
    $babka = _("Аврора Говардовна")
    alina "Уже выхожу, Аврора Говардовна, уже выхожу."
    nar "Это была хозяйка квартиры. Немного безумная бабка с мутным прошлым."
    nar "Аврора Говардовна курила дешевые сигареты и в любое время суток пила кофе из гэдээровской фарфоровой чашки, аристократично отставляя мизинец."
    alina "Простите. Я вас разбудила. Опоздала на развод мостов, пришлось остаться на Васильевском."
    ag "Надеюсь, хоть вечеринка была стоящей. кхе-кхе. Ты же вроде на вечеринку с университетской подругой собиралась?"
    alina "Да..."
    ag "О пятне не переживай. Его никто не заметит. Пока что."
    alina "Что?"
    nar "Бросив на меня многозначительный взгляд, старуха скрылась за дверью в ванной."
    nar "В кармане запиликал телефон."
    alina "\"Наверное, это Катя объявилась.\""
    alina "\"Интересно, она хотя бы извинится? Хотя она даже не знает, что я вчера не успела домой."
    nar "Я открыла мессенджер. Так и есть. Сообщение было от Кати."
    # todo фон мессенджера
    # nvl_narrator "Катя"
    k_nvl "Привет, ты как? Как вчера добралась?"
    nar "Я попыталась во всех подробностях вспомнить вчерашний вечер."
    $time_of_day = "night"
    scene room_gg with memory_1
    nar "Мы с Катей сидели здесь, в моей комнате, и она уговаривала меня пойти на вечеринку к ее универским друзьям с ней."
    # тут все расплывается и появляется - воспоминания
    alina "Что-то я не уверена, что хочу идти."
    kate "Да перестань, Алин, ну как старая бабка прям."
    alina "Тихо ты, Аврору Говардовну разбудишь!"
    kate "Пфф..."
    nar "Подруга фыркнула и покосилась на дверь. Но все было спокойно."
    kate "Так и просидишь весь курс серой мышкой в углу. А молодость дана, чтобы веселиться! Ну, не будь букой, пойдем, а? Будет весело."
    nar "От радостного предвкушения щеки Кати зарделись румянцем. Вот уж кому косметика никогда особо не была нужна с ее яркой внешностью и задорным характером."
    nar "Иногда я ловила себя на мысли, что немного ей завидую. У меня никогда не получилось так легко сходиться с людьми."
    alina "Ну ладно. Но только не бросай меня там одну, а то я с ума сойду от страха."
    kate "Скажешь тоже. Давай, собирайся скорее, а то все пропустим."
    $time_of_day = "day"
    scene room_gg with memory_2
    # тут снова вспышка - возвращаемся в настоящее
    nar "Телефон снова подал голос, и я вынырнула из своих воспоминаний."
    k_nvl "Эй, ну ты обиделась что ли? Извини, что так получилось. {image=images/phone/emoji/sweat.png}"
    nar "В какой-то момент на вечеринке она явно перебрала с алкоголем, а потом и вовсе исчезла."
    nar "Как мне потом сообщили ее друзья, ушла она не одна, а в компании какого-то парня."
    nar "А дальше я выскочила из квартиры и хотела вызвать такси, но телефон как назло разрядился. Я решила дойти пешком, благо жила недалеко, но опоздала на развод мостов."
    nar "Под проливным дождем и без зонта я зашла в первый же попавшийся бар, чтобы переждать непогоду. А дальше было что-то странное."
    nar "Потому что позже я проснулась на скамейке. Может, меня опоили в этом баре? Этого я не помнила."
    jump morning11


label morning11:
    menu:
        nar "Я и правда могла бы обидеться на поведение Кати, ведь она по сути бросила меня одну. С другой стороны она моя единственная здесь подруга и часто помогала мне с учебой и не только."
        "Поругаться":
            $od = od - 5
            a_nvl "Странный вопрос после того, как ты меня вчера бросила."
            k_nvl "Прости, я не специально. Поверь, у меня была причина."
            k_nvl "В универе тебе все расскажу, не обижайся."
            jump morning_more1
        "Ответить нейтрально":
            a_nvl "Да все в порядке. "
            pass
        "Рассказать все":
            $od = od + 5
            pass
    jump day1_metro

label morning_more1:
    menu:
        nar ""
        "Высказать все обиды":
            $od = od - 5
            a_nvl "Какая еще причина? Очередной смазливый парень?"
            k_nvl "Да ну тебя! Тебе не понять!"
            a_nvl "Конечно, не понять. Я же не такая популярная, как ты."
            jump day1_street
        "Остыть":
            "Ладно."
            jump day1_metro



#=======================================================================УТРО-2==========================================================